{"flutter":{"platforms":{"android":{"default":{"projectId":"clinexchange","appId":"1:370981434067:android:b41268db75d3393c381a26","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clinexchange","appId":"1:370981434067:ios:dc49ff4b06e500d4381a26","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clinexchange","appId":"1:370981434067:ios:dc49ff4b06e500d4381a26","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinexchange","configurations":{"android":"1:370981434067:android:b41268db75d3393c381a26","ios":"1:370981434067:ios:dc49ff4b06e500d4381a26","macos":"1:370981434067:ios:dc49ff4b06e500d4381a26","web":"1:370981434067:web:50b2e7ebb8c371fe381a26","windows":"1:370981434067:web:a4a12bbd2ea8705b381a26"}}}}}}